<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">5</property>
    <property name="upper">30</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">200</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">5</property>
    <property name="upper">30</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-system-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-system-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-system-symbolic</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-system-symbolic</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">mail-send-receive-symbolic</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-system-symbolic</property>
  </object>
  <object class="HdyPreferencesWindow" id="settings_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">650</property>
    <property name="default-height">650</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="skip-pager-hint">True</property>
    <signal name="destroy" handler="_on_dialog_destroy" swapped="no"/>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Auto switch to night mode</property>
                <property name="activatable-widget">night-mode_boolean</property>
                <property name="subtitle" translatable="yes">Follow system settings</property>
                <child>
                  <object class="GtkSwitch" id="night-mode_boolean">
                    <property name="name">night-mode</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyExpanderRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Fonts</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Use system fonts</property>
                    <property name="activatable-widget">use-system-fonts_boolean</property>
                    <child>
                      <object class="GtkSwitch" id="use-system-fonts_boolean">
                        <property name="name">use-system-fonts</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow" id="sans-serif_row">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Sans-serif font</property>
                    <property name="activatable-widget">font-sans-serif_button</property>
                    <child>
                      <object class="GtkFontButton" id="font-sans-serif_button">
                        <property name="name">font-sans-serif</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="font">Sans 12</property>
                        <signal name="font-set" handler="_on_font_sans_serif_set" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow" id="serif_row">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Serif font</property>
                    <property name="activatable-widget">font-sans-serif_button</property>
                    <child>
                      <object class="GtkFontButton" id="font-serif_button">
                        <property name="name">font-serif</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="font">Sans 12</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow" id="monospace_row">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Monospaced font</property>
                    <property name="activatable-widget">font-monospace_button</property>
                    <child>
                      <object class="GtkFontButton" id="font-monospace_button">
                        <property name="name">font-monospace</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="font">Sans 12</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Minimum font size</property>
                    <child>
                      <object class="GtkSpinButton" id="min-font-size_range">
                        <property name="name">min-font-size</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <property name="adjustment">adjustment1</property>
                        <signal name="value-changed" handler="_on_range_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Startup</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Restore session</property>
                <property name="activatable-widget">remember-session_boolean</property>
                <property name="subtitle" translatable="yes">Show previously opened pages on startup</property>
                <child>
                  <object class="GtkSwitch" id="remember-session_boolean">
                    <property name="name">remember-session</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Start page</property>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkComboBoxText" id="start-page_combo">
                        <property name="name">start-page</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <items>
                          <item id="search" translatable="yes">Search engine</item>
                          <item id="popular_hist" translatable="yes">Popular pages</item>
                          <item id="popular_book" translatable="yes">Popular bookmarks</item>
                          <item id="blank" translatable="yes">Blank page</item>
                          <item id="address" translatable="yes">Custom</item>
                        </items>
                        <signal name="changed" handler="_on_combo_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="start-page-custom_entry">
                        <property name="name">start-page-custom</property>
                        <property name="can-focus">True</property>
                        <property name="placeholder-text">https://gitlab.gnome.org/World/eolie</property>
                        <signal name="changed" handler="_on_entry_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Shown bookmarks</property>
                <property name="subtitle" translatable="yes">How many bookmarks on startup page</property>
                <child>
                  <object class="GtkSpinButton" id="max-popular-items_range">
                    <property name="name">max-popular-items</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="value">5</property>
                    <signal name="value-changed" handler="_on_range_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Downloads</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Folder</property>
                <property name="activatable-widget">download_chooser</property>
                <child>
                  <object class="GtkFileChooserButton" id="download_chooser">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="action">select-folder</property>
                    <property name="title" translatable="yes">Select download folder</property>
                    <signal name="selection-changed" handler="_on_selection_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Automatically open downloaded files</property>
                <property name="activatable-widget">open-downloads_boolean</property>
                <child>
                  <object class="GtkSwitch" id="open-downloads_boolean">
                    <property name="name">open-downloads</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Search</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Search engines</property>
                <property name="activatable-widget">search_engines_button</property>
                <child>
                  <object class="GtkButton" id="search_engines_button">
                    <property name="name">open-downloads</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="valign">center</property>
                    <property name="image">image1</property>
                    <signal name="clicked" handler="_on_configure_engines_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Suggestions</property>
                <property name="activatable-widget">enable-suggestions_boolean</property>
                <property name="subtitle" translatable="yes">Show suggestions from search engines</property>
                <child>
                  <object class="GtkSwitch" id="enable-suggestions_boolean">
                    <property name="name">enable-suggestions</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Others</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Default zoom level</property>
                <property name="subtitle" translatable="yes">Zoom level for current screen</property>
                <child>
                  <object class="GtkSpinButton" id="default_zoom_level">
                    <property name="name">default-zoom-level</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="width-chars">5</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="value">30</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Enable plugins</property>
                <property name="activatable-widget">enable-plugins_boolean</property>
                <child>
                  <object class="GtkSwitch" id="enable-plugins_boolean">
                    <property name="name">enable-plugins</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Enable developer tools</property>
                <property name="activatable-widget">developer-extras_boolean</property>
                <child>
                  <object class="GtkSwitch" id="developer-extras_boolean">
                    <property name="name">developer-extras</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Notifications</property>
                <property name="activatable-widget">notifications_button</property>
                <property name="subtitle" translatable="yes">Sites allowed to notify you</property>
                <child>
                  <object class="GtkButton" id="notifications_button">
                    <property name="name">open-downloads</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="valign">center</property>
                    <property name="image">image7</property>
                    <signal name="clicked" handler="_on_configure_notifications_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">security-high-symbolic</property>
        <property name="title" translatable="yes">Privacy</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Tracking</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Tell websites I do not want to be tracked</property>
                <property name="activatable-widget">do-not-track_boolean</property>
                <child>
                  <object class="GtkSwitch" id="do-not-track_boolean">
                    <property name="name">do-not-track</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Autoplay videos</property>
                <property name="activatable-widget">autoplay-videos_boolean</property>
                <child>
                  <object class="GtkSwitch" id="autoplay-videos_boolean">
                    <property name="name">autoplay-videos</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Accept cookies</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkComboBoxText" id="cookie-storage_combo">
                        <property name="name">cookie-storage</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <items>
                          <item id="0" translatable="yes">Always accept</item>
                          <item id="1" translatable="yes">Never accept</item>
                          <item id="2" translatable="yes">Only from visited sites</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Data</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Remember passwords</property>
                <property name="subtitle" translatable="yes">Autocomplete credentials</property>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkButton" id="open-downloads_button3">
                        <property name="name">open-downloads</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="valign">center</property>
                        <property name="image">image3</property>
                        <signal name="clicked" handler="_on_manage_passwords_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="remember-passwords_boolean">
                        <property name="name">remember-passwords</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Navigation data</property>
                <property name="subtitle" translatable="yes">How much time we keep it?</property>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkComboBoxText" id="history-storage_combo">
                        <property name="name">history-storage</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <items>
                          <item id="1" translatable="yes">One day</item>
                          <item id="2" translatable="yes">One week</item>
                          <item id="3" translatable="yes">Four weeks</item>
                          <item id="4" translatable="yes">A year</item>
                          <item id="5" translatable="yes">Forever</item>
                          <item id="6" translatable="yes">Do not keep</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="open-downloads_button4">
                        <property name="name">open-downloads</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="valign">center</property>
                        <property name="image">image4</property>
                        <signal name="clicked" handler="_on_clear_personnal_data_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="icon-name">org.gnome.Eolie-firefox</property>
        <property name="title" translatable="yes">Firefox sync</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyActionRow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Enable synchronization</property>
                <property name="activatable-widget">do-not-track_boolean</property>
                <property name="subtitle" translatable="yes">This will sync your history and passwords</property>
                <child>
                  <object class="GtkSwitch" id="enable-firefox-sync_boolean">
                    <property name="name">enable-firefox-sync</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="_on_boolean_state_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="status_row">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activatable">False</property>
                <property name="selectable">False</property>
                <property name="title" translatable="yes">Status</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="sync_row">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Sync now</property>
                <property name="activatable-widget">send-to_button</property>
                <child>
                  <object class="GtkButton" id="send-to_button">
                    <property name="name">open-downloads</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="valign">center</property>
                    <property name="image">image6</property>
                    <signal name="clicked" handler="_on_sync_now_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyExpanderRow" id="configure_row">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Configure</property>
                <child>
                  <object class="HdyActionRow" id="username_row">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Username</property>
                    <child>
                      <object class="GtkEntry" id="username_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <signal name="changed" handler="_on_credentials_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow" id="password_row">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Password</property>
                    <child>
                      <object class="GtkEntry" id="password_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <signal name="changed" handler="_on_credentials_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow" id="code_row">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="title" translatable="yes">Code</property>
                    <property name="subtitle" translatable="yes">Two factor auth</property>
                    <child>
                      <object class="GtkEntry" id="code_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <signal name="changed" handler="_on_credentials_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkButton" id="sync_button">
                        <property name="label" translatable="yes">Start syncing</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="valign">start</property>
                        <signal name="clicked" handler="_on_sync_button_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
