<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <signal name="button-press-event" handler="_on_button_press_event" swapped="no"/>
    <signal name="enter-notify-event" handler="_on_enter_notify_event" swapped="no"/>
    <signal name="leave-notify-event" handler="_on_leave_notify_event" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_end">16</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="tag-content"/>
                </style>
              </object>
              <packing>
                <property name="name">page0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkEventBox" id="close_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.20000000000000001</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <signal name="button-press-event" handler="_on_close_button_press" swapped="no"/>
            <child>
              <object class="GtkImage" id="image">
                <property name="width_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">window-close-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="tag-base"/>
    </style>
  </object>
</interface>
