appdir = $(pythondir)/eolie/

app_PYTHON = \
    application.py\
    art.py\
    container.py\
    database_adblock.py\
    database_bookmarks.py\
    database_history.py\
    download_manager.py\
    define.py\
    localized.py\
    menu_closed.py\
    popover_downloads.py\
    popover_password.py\
    popover_uri.py\
    search.py\
    settings.py\
    stacksidebar.py\
    sqlcursor.py\
    utils.py\
    toolbar.py\
    toolbar_actions.py\
    toolbar_end.py\
    toolbar_title.py\
    view.py\
    view_web.py\
    widget_edit_bookmark.py\
    widget_find.py\
    window.py
